<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplicationObjectWizardPage</class>
 <widget class="QWizardPage" name="ReplicationObjectWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>260</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="replicationObjectsL">
       <property name="text">
        <string>Publication objects:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="replicationObjectsTV"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
