<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SinventCustomResolverClientApp</class>
 <widget class="QMainWindow" name="SinventCustomResolverClientApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Conflict database resolve client</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sinventcustomresolverclientapp.qrc">
    <normaloff>:/Resources/icon.png</normaloff>:/Resources/icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralWidget {border-image: url(:/Resources/F2.png) 0 0 0 0 stretch stretch;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="resolveTypeL">
            <property name="text">
             <string>Data change type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="resolveTypeValueL">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="errorGB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Error</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QTextEdit" name="errorTE">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="insertSourceL">
            <property name="text">
             <string>Data source:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="insertSourceValueL">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="tableNameL">
            <property name="text">
             <string>Table name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="tableNameValueL">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="dataTW">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Field name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value 1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value 2</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="acceptPB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rejectPB">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="custom1PB">
            <property name="text">
             <string>Only value 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="custom2PB">
            <property name="text">
             <string>Only value 2</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="logGroupBox">
       <property name="title">
        <string>Message log</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListView" name="logLV"/>
        </item>
        <item>
         <widget class="QTextEdit" name="logTE">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="startPB">
        <property name="text">
         <string>Start synchronization</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="modeMenu">
    <property name="title">
     <string>Work mode</string>
    </property>
    <addaction name="resolveConflictAction"/>
   </widget>
   <addaction name="modeMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="resolveConflictAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resolve conflict</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="sinventcustomresolverclientapp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>acceptPB</sender>
   <signal>clicked()</signal>
   <receiver>SinventCustomResolverClientApp</receiver>
   <slot>acceptPB_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rejectPB</sender>
   <signal>clicked()</signal>
   <receiver>SinventCustomResolverClientApp</receiver>
   <slot>rejectPB_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom1PB</sender>
   <signal>clicked()</signal>
   <receiver>SinventCustomResolverClientApp</receiver>
   <slot>custom1PB_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom2PB</sender>
   <signal>clicked()</signal>
   <receiver>SinventCustomResolverClientApp</receiver>
   <slot>custom2PB_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startPB</sender>
   <signal>toggled(bool)</signal>
   <receiver>SinventCustomResolverClientApp</receiver>
   <slot>startPB_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolveConflictAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>SinventCustomResolverClientApp</receiver>
   <slot>resolveConflictAction_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>acceptPB_clicked()</slot>
  <slot>rejectPB_clicked()</slot>
  <slot>custom1PB_clicked()</slot>
  <slot>custom2PB_clicked()</slot>
  <slot>startPB_toggled(bool)</slot>
  <slot>resolveConflictAction_toggled(bool)</slot>
 </slots>
</ui>
