SOURCES = baseclientsocket.cpp \
          dbconnecterrorpacketdata.cpp \
          exception.cpp \
          fieldmetadata.cpp \
          informpacketdata.cpp \
          labelsettingsreader.cpp \
          main.cpp \
          managepacketdata.cpp \
          rawpacketclientsocket.cpp \
          resolvepacketdata.cpp \
          sinventcustomresolverclientapp.cpp \
          tcpclientsocket.cpp \
          xsddbconnecterrorpacketparser.cpp \
          xsdinformpacketparser.cpp \
          xsdmanagepacketparser.cpp \
          xsdresolvepacketparser.cpp \
          xsdsettingsreader.cpp

TRANSLATIONS = SinventCustomResolverClientApp_ru.ts